<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 17</title>
    <style>
        section {
            box-shadow: 0px 0em 2em rgb(0, 0, 0);
            padding: 4vh;
            margin: 0 auto;
            margin-bottom: 3em;
            width: 80%;
            background-color: white;
           
        }

        
        
        
        /* tamil */
@font-face {
  font-family: 'Mukta Malar';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muktamalar/v12/MCoKzAXyz8LOE2FpJMxZqINUBeAQ4WveoA.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Mukta Malar';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muktamalar/v12/MCoKzAXyz8LOE2FpJMxZqINUBeAI4WveoA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mukta Malar';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muktamalar/v12/MCoKzAXyz8LOE2FpJMxZqINUBeAG4Ws.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* tamil */
@font-face {
  font-family: 'Mukta Malar';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muktamalar/v12/MCoKzAXyz8LOE2FpJMxZqINEAuAQ4WveoA.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Mukta Malar';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muktamalar/v12/MCoKzAXyz8LOE2FpJMxZqINEAuAI4WveoA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mukta Malar';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muktamalar/v12/MCoKzAXyz8LOE2FpJMxZqINEAuAG4Ws.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
section h2 {
    text-align: center;
}

section.uno p.info::before {
    content:'' ;
    background: url(https://bit.ly/3aUnWgx);
    width: 64px;
    height: 64px;
    float: left;
    margin: 0,0.3em,0,0;
}
section.uno p.danger::before {
    content: '';
    background: url(https://bit.ly/35pJYqE);
    width: 64px;
    height: 64px;
    float: left;
    margin: 0,0.3em,0,0;
}
section.dos span.quoted {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2em;
    font-style: italic;
    margin: 1.2em;
}
section.dos span.quoted::before{
  content: '"';
}
section.dos span.quoted::after{
  content: '"';
}
section.tres a::after{
  content: "'";
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(https://bit.ly/2KLhcav) no-repeat top left;
  background-size: cover;
}
section.cuatro p {
  display: inline-block;
  margin: 2em;
  text-transform: uppercase;
  font-weight: 700;
  border: 1px solid black;
  padding: 0.5em;
  cursor: crosshair;
  position: relative;
}
section.cuatro p.cuatroA::before{
  content: '"';
  height: 5px;
  width: 100%;
  background-color: #444;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: scaleX(0.5);
  transform-origin: left;
}




    </style>




</head>
<body>
  <h1>Practica 13. pseudo elementos :before y :after</h1>

  <section class="uno">
    <h2>P1. Iconos</h2>
    <p class="info">Información oficial del Ministerio de Sanidad dirigida
      a los profesionales sanitarios y a la ciudadanía en relación a
      recomendaciones sanitarias y de salud pública de interés general.</p>
    <p class="danger">Queda prorrogado el estado de alarma hasta las
      <strong>00:00</strong> horas del día
      <strong>10 de mayo de 2020</strong>.
    </p>
  </section>

  <section class="dos">
    <h2>P2. Citaciones</h2>
    <p>Confuncio</p>
    <p><span class="quoted">Me lo contaron y lo olvidé; lo vi y lo entendí; lo hice y lo aprendí.</span></p>
  </section>

  <section class="tres">
    <p>El Bus Universal en Serie (BUS) (en inglés: Universal Serial Bus),
      más conocido por la sigla USB,
      es un <a href="#">bus</a> de comunicaciones que sigue un estándar que define los cables, ...</p>
    <p><strong>COVID-19</strong> (acrónimo del inglés coronavirus disease 2019),4 también
      conocida como <strong>enfermedad por coronavirus</strong>o, incorrectamente, como <strong>neumonía
        por coronavirus</strong>,1 es una enfermedad infecciosa causada por el virus <a href="">SARS-CoV-2</a>.</p>
  </section>

  <section class="cuatro">
    <p class="cuatroA">Top Left-Right</p>
    <p class="cuatroB">Down Right-Left</p>
    <p class="cuatroC">Left Down-Up</p>
    <p class="cuatroD">Right Up-Down</p>
  </section>



</body>
</html>