<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mr+Dafoe">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p18.html</title>

    <style>
        body{
            color: #fffffb;
            text-align: center;
            font-weight: bold;
        }

        section {
            padding: 30vh 0;
        }

        .one{
            background: #ffc145;
        }

        .one__icon{
            width: 100px;
            height: 100px;
            background: rgba(0,0,0,0.3);
            color: rgba(0,0,0,00.3em);;
            font-size: 2em;
            margin: 0 auto;
            border-radius: 50%;
            display: grid;
            place-items: center;
        }

        .two{
            background: #ff686c;
        }

        .two__image{
            clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
        }

        .three{
            background: #5b5f97;
        }

         .box{
            font-family: "Mr Dafoe";
            font-size: 1.2em;
            font-weight: normal;
            background-color: #fff;
            border-radius: 7px;
            color: gray;
            width: 75%;
            margin: 0 auto;
            padding: 10px;
            position: relative;
         }

         .ribbon{
            width: 0px;
            height: 35px;
            border: 15px solid #b13a22;
            border-bottom: 15px solid transparent;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            position: absolute;
            top: -5px;
            right: 5%;
         }

         .ribbon:hover{
            transform: scaleY(1.5);
            transform-origin: top;
            transition: 0.2s;
         }



    </style>

</head>
<body>
    <section class="one">
      <h1>Icon</h1>
      <div class="one__icon">:)</div>
    </section>
  
    <section class="two">
      <h1>Clip images</h1>
      <img class="two__image" src="https://www.mubis.es/media/users/553/134971/cual-es-vuestra-pelicula-preferida-de-bill-murray-original.jpg" alt="fillmurray" width="400" height="500">
    </section>
  
    <section class="three">
      <h1>Bookmark</h1>
      <div class="box">
        <div class="ribbon"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, ea at, nostrum ipsa necessitatibus ullam aliquam ut labore eos incidunt dolorum est. Veniam similique, rerum unde rem explicabo eveniet exercitationem.</p>
        <p>Sed eius, error, itaque neque harum quia aliquam natus exercitationem. Est mollitia officiis tenetur debitis eligendi, cupiditate numquam assumenda dolore a nostrum facilis. Rem, nesciunt dolorem similique suscipit mollitia! Dolorum?</p>
        <p>Rem maxime, tempora asperiores, obcaecati quisquam harum nemo distinctio, mollitia repudiandae temporibus odio! Nostrum rerum ea saepe necessitatibus fuga neque ab ipsa? Voluptatem deleniti expedita minus aut cum fuga veniam.</p>
      </div>
    </section>
  </body>
</html>