<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        .button{
            background-color: beige;
            padding: 15px 32px;
            text-align: center;
            font-family: sans-serif;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 150px;
            height: 25px;
            line-height: 25px;
            color: white;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
        }
        .Green{
            background-color: green;
        }
        .Blue{
            background-color: blue;
        }
        .Red{
            background-color: red;
        }
        .Gray{
            background-color: gray;
        }
        .Black{
            background-color: black;
        }
    </style>

</head>
<body>

    <h1>Práctica 5 CSS. Estilos avanzados</h1>
    <h2>Bordes redondeados y opacidad</h2>
    <img src="https://placeimg.com/320/200/tech"alt="tech">
    <img style="opacity: 0.6;" src="https://placeimg.com/320/200/nature" alt="nature">
    <ul>
        <li class="button Green"><a href="https://www.solidbackgrounds.com/">Green</a></li>
        <li class="button Blue"><a href="https://www.solidbackgrounds.com/">Blue</a></li>
        <li class="button Red"><a href="https://www.solidbackgrounds.com/">Red</a></li>
        <li class="button Gray"><a href="https://www.solidbackgrounds.com/">Gray</a></li>
        <li class="button Black"><a href="https://www.solidbackgrounds.com/">Black</a></li>
    </ul>




</body>
</html>