<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácica 6</title>

    <style>
        p:nth-of-type(odd){
            border: 3px; color: solid black;
            background-color: purple;
            font-size: 15px;
            color: white;
        }
        p:nth-of-type(2){
            border: 1px solid black;
        }
        p:nth-of-type(4){
            border: 1px solid black;
            padding: 2%;
        }
        p:nth-of-type(6){
            border-left: 4px solid black;
            border-right: 4px solid black;
        }
        p:nth-of-type(8){
            border-top: 5px dashed black;
            border-bottom: 5px dotted black;
        }
        p:nth-of-type(10){
            border: 3px dotted purple;
            margin-left: 10%;
            margin-right: 10%;
        }








    </style>

</head>
<body>
<h1>Práctica 6. Bordes</h1>
    <p><u><strong>a) Borde: 1px solid black</strong></u></p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit recusandae atque ducimus modi sequi placeat odio in rerum magnam autem unde dolore, quasi quo omnis distinctio, alias maxime officiis veniam.</p>
    <p><u><strong>b) Borde: 1px solid black con relleno de 10 px</strong></u></p>
    <p>Animi aliquid incidunt dolore veritatis, similique voluptate ipsa soluta, distinctio, aut asperiores officiis quia fuga? Vero est quia incidunt, fugiat voluptas porro nisi eveniet velit, voluptatibus aliquam explicabo eligendi enim!</p>
    <p><u><strong>c) Borde izquierda y derecha de 5px color gris</strong></u></p>
    <p>Tempore vel reprehenderit suscipit aspernatur corrupti praesentium magni in impedit, velit, laboriosam ea ratione quis eligendi unde eveniet non! Unde cupiditate esse nostrum accusantium sunt natus, repellat officiis rerum eveniet.</p>
    <p><u><strong>d) Borde superior(5px dashed) e inferior(5px dotted)</strong></u></p>
    <p>Vero magni quisquam in sunt, cumque quibusdam alias. Nemo nam ad minus? Temporibus, tenetur ut? Asperiores fugit debitis nisi atque. Fugiat sit repellat quibusdam rerum quidem saepe aspernatur mollitia numquam?</p>
    <p><u><strong>e) Margen lateral 60px, relleno 10px, borde 3px dotted purple</strong></u></p>
    <p>Natus tempora nesciunt quaerat asperiores, sunt laborum inventore, dolorem consectetur tempore officia, nulla fugiat in velit eum harum ad voluptatibus ex! Enim explicabo a molestias quidem totam voluptates placeat sint.</p>


    
</body>
</html>